SAQUE REALIZADO: 07/09/2022 14:31:13 ---------- R$100,00
SAQUE REALIZADO: 07/09/2022 14:31:29 ---------- R$100,00
SAQUE REALIZADO: 07/09/2022 14:40:34 ---------- R$1.100,00
DEPÓSITO EM CONTA: 07/09/2022 14:41:47 ---------- R$100,00
SAQUE REALIZADO: 07/09/2022 14:42:40 ---------- R$1.100,00
Tranferência para o CPF / CNPJ 22608272843: 07/09/2022 14:57:18 -------- R$ 100,00
DEPÓSITO EM CONTA: 07/09/2022 15:02:41 ---------- R$300,00
DEPÓSITO EM CONTA: 07/09/2022 15:03:00 ---------- R$1.000,00
Tranferência para o CPF / CNPJ 222333444555666: 07/09/2022 15:03:35 -------- R$ 200,00
Pagamento de boleto: 07/09/2022 15:04:57 -------- R$ 200,00
Tranferência para o CPF / CNPJ 222333444555666: 07/09/2022 15:55:33 -------- R$ 200,00
